# db env
DB_SCHEMA="todo"
DB_USER="todo"
DB_PASSWORD="todo"
DB_HOST="host.docker.internal"
DB_PORT=3306

# expire time in minutes
JWT_EXPIRE_TIME=14400
JWT_SECRET="P/C/TTopxbw5Y12D7o+dsklhnflsekdnapds234slksfdL3alkf+i/l2zpPgNQhj4YMrnVfaXo5m/rPuEAttowLHrSSYKDp6c4yuBpe9eCPjPBsVL0kfz1GSje/wgpuiM2u5vctaSCvbhZjM3UmRRg34socYTQFiDGK2gT4vxjeBThNDbWada3d/8oDIGS+2pH6sCylHAo6Di+7/RskLxy8yM4slYYe2+0NYvNJbDcOAjnEz/rL1jE+tLcsMT6OKcMbtVdWHIYr7m2m6mvlTBpZUwJrPrFLJTqSkMYxbCL0+inIuFEBjRptzY9n/I82DZVbFLMTD6ue41k1KE+mGoQ=="

CONF_DEBUG=false

# LOG_LEVEL_CRITICAL 5
# LOG_LEVEL_ERROR    4
# LOG_LEVEL_WARN     3
# LOG_LEVEL_INFO     2
# LOG_LEVEL_DEBUG    1
LOG_LEVEL=2

NODE_PORT=3000

# Default limit for api return 
API_LIMIT = 20

TIMEZONE="Europe/Rome"